# data-standardization

./: .gitignore  CONTRIBUTING.md  README.md  dashboard.html  data-quality.html  docker-compose.yml  ingestion.html  jobs.html  logs.html  pom.xml  preview-panel.js  rules.html
.github/: pull_request_template.md
.github/workflows/: maven.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/datastd/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/datastd/gateway/config/: CorsConfig.java  RequestLoggingFilter.java  SecurityPlaceholder.java  StaticResourceConfig.java  TraceIdResponseFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
common-dto/: pom.xml
common-dto/src/main/java/com/datastd/common/dto/: ColumnReport.java  ErrorResponse.java  InferredType.java  IngestedDatasetResponse.java  OverallStatus.java  PagedResult.java  ParseWarning.java  QualityReport.java  RuleApplicationError.java  RuleResponse.java  RuleSetResponse.java  ValidationRuleResult.java
common-logging/: pom.xml
common-logging/src/main/java/com/datastd/logging/: LoggingAutoConfiguration.java  RequestLoggingInterceptor.java  TraceIdResponseHeaderFilter.java
common-logging/src/test/java/com/datastd/logging/: LoggingAutoConfigurationTest.java  RequestLoggingInterceptorTest.java
data-ingestion-service/: Dockerfile  pom.xml
data-ingestion-service/src/main/java/com/datastd/ingestion/: IngestionServiceApplication.java
data-ingestion-service/src/main/java/com/datastd/ingestion/config/: RequestLoggingInterceptor.java  TraceIdResponseHeaderFilter.java
data-ingestion-service/src/main/java/com/datastd/ingestion/controller/: IngestionController.java
data-ingestion-service/src/main/java/com/datastd/ingestion/dto/: DatasetSummaryResponse.java  DatasetUploadResponse.java  FileParseResult.java  JsonDataRequest.java  UploadResult.java
data-ingestion-service/src/main/java/com/datastd/ingestion/entity/: IngestedDataset.java
data-ingestion-service/src/main/resources/: application.yml  logback-spring.xml
data-ingestion-service/src/test/resources/: application-test.yml
data-quality-service/: Dockerfile  pom.xml
data-quality-service/src/main/java/com/datastd/quality/: DataQualityServiceApplication.java
data-quality-service/src/main/java/com/datastd/quality/client/: IngestionServiceClient.java
data-quality-service/src/main/java/com/datastd/quality/config/: AsyncAlertConfig.java  FeignLoggingConfig.java  ReportRetentionScheduler.java  RequestLoggingInterceptor.java  RuleTemplateSeedRunner.java  TraceIdResponseHeaderFilter.java
data-quality-service/src/main/java/com/datastd/quality/controller/: QualityController.java
data-quality-service/src/main/java/com/datastd/quality/dto/: AlertConfigRequest.java  AlertConfigResponse.java  DatasetQualitySummary.java  QualityReportSummary.java  QualityTrendResponse.java  SuggestRequest.java  SuggestedRule.java  ValidateRequest.java  ValidationRuleRequest.java  ValidationRuleResponse.java  ValidationRuleSetRequest.java  ValidationRuleSetResponse.java
data-quality-service/src/main/java/com/datastd/quality/engine/: ColumnProfiler.java  RuleSuggestionEngine.java  TrendEngine.java  ValidationEngine.java
data-quality-service/src/main/java/com/datastd/quality/engine/validation/: AbstractValidationStrategy.java  AllowedValuesValidation.java  CustomSqlValidation.java  MaxLengthValidation.java  MinLengthValidation.java  NotEmptyValidation.java  NotNullValidation.java  NumericRangeValidation.java  RegexMatchValidation.java  UniqueValidation.java  ValidationStrategy.java  ValidationStrategyFactory.java
data-quality-service/src/main/java/com/datastd/quality/entity/: QualityAlertConfig.java  QualityReportEntity.java  Severity.java  ValidationRule.java  ValidationRuleSet.java  ValidationType.java
data-quality-service/src/main/java/com/datastd/quality/exception/: DataProcessingException.java  GlobalExceptionHandler.java  QualityErrorCode.java  ResourceNotFoundException.java
data-quality-service/src/main/java/com/datastd/quality/mapper/: QualityMapper.java
data-quality-service/src/main/java/com/datastd/quality/repository/: QualityAlertConfigRepository.java  QualityReportRepository.java  ValidationRuleRepository.java  ValidationRuleSetRepository.java
data-quality-service/src/main/java/com/datastd/quality/service/: QualityAlertService.java  QualityService.java
data-quality-service/src/main/java/com/datastd/quality/service/impl/: QualityServiceImpl.java
data-quality-service/src/main/resources/: application.yml  logback-spring.xml
data-quality-service/src/test/java/com/datastd/quality/controller/: QualityControllerIntegrationTest.java
data-quality-service/src/test/java/com/datastd/quality/engine/: ColumnProfilerTest.java  RuleSuggestionEngineTest.java  ValidationEngineTest.java
data-quality-service/src/test/java/com/datastd/quality/service/: QualityHistoryTrendAlertIntegrationTest.java
data-quality-service/src/test/resources/: application-test.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/datastd/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/dashboards/json/: centralized-logs.json
infra/loki/: loki-config.yml
rule-engine-service/: Dockerfile  pom.xml
rule-engine-service/src/main/java/com/datastd/rules/: RuleEngineServiceApplication.java
rule-engine-service/src/main/resources/: application.yml  logback-spring.xml
rule-engine-service/src/test/resources/: application-test.yml
standardization-service/: Dockerfile  pom.xml
standardization-service/src/main/java/com/datastd/standardization/: StandardizationServiceApplication.java
standardization-service/src/main/resources/: application.yml  logback-spring.xml
standardization-service/src/test/resources/: application-test.yml
test data/: customers_dirty.csv  employees_dirty.csv  orders_dirty.csv  rulesets_reference.json
(+75 files in other folders)
